<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="author" content="Jagannath Bhat">
    <meta name="description" content="IEEE Xtreme 2019 Registration page by IEEE ASIET SB.">
    <meta name="keywords" content="IEEE,Xtreme,2019,Registration,ASIET">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IEEE Xtreme</title>
</head>
<body>
    <canvas id="matrix"></canvas>
    <div class="table">
        <div class="cell">
            <img src="logo.png" alt="IEEE Xtreme Logo">
            <h2>Adi Shankara Institute of Engineering and Technology</h2>
            <a href="register/"><button>Xtreme<br>Registeration</button></a>
            <a href="venue/"><button>Venue<br>Registeration</button></a>
            <div id="contact">
                <p>Benison S: <a href="tel:+919061286441">+91 90612 86441</a></p>
                <p>Naveen S: <a href="tel:+918547311129">+91 85473 11129</a></p>
            </div>
            <img src="asietlogo.png" alt="IEEE ASIET SB Logo" id="asiet">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>